;--------------------------------------------------------------------------
; Object Scripting
; Copyright (c) 1996 by Borland International, All Rights Reserved
;
; AUTOSAVE.CFG: Autosave configuration file.
;
; MAIN FILE: AUTOSAVE.SPP
;
; NOTES: You must reload autosave.spp or invoke autosave() if you change
;   these values.
;--------------------------------------------------------------------------
;This keyword specifies the save interval in seconds.
SaveIntervalSec=900

;These keywords specify what to save.
SaveFiles=1
SaveEnvironment=0
SaveDesktop=0
SaveProject=0
SaveMessages=0