;--------------------------------------------------------------------------
; Object Scripting
; Copyright (c) 1996 by Borland International, All Rights Reserved
;
; FASTOPEN.CFG: Fastopen configuration file.
;
; MAIN FILE: FASTOPEN.SPP
;
; NOTES: You must reload fastopen.spp or invoke fastopen() if you change
;   your search path.
;--------------------------------------------------------------------------
;This keyword specifies the search path. Use standard path format.
SearchPath=c:\bc5\script;c:\bc5\script\examples

;These keywords are maintained by fastopen.
LastFileOpen=
LastProjOpen=
