;--------------------------------------------------------------------------
; Object Scripting
; Copyright (c) 1996 by Borland International, All Rights Reserved
;
; REVISIT.CFG: Revisit configuration file.
;
; MAIN FILE: REVISIT.SPP
;--------------------------------------------------------------------------
;This keyword specifies the marker used to indicate a revisit comment.
RevisitMarker=//>
