;--------------------------------------------------------------------------
; Object Scripting
; Copyright (c) 1996 by Borland International, All Rights Reserved
;
; SOUND.CFG: Sound configuration file.
;
; MAIN FILE: SOUND.SPP
;--------------------------------------------------------------------------
;These keywords specify the WAVs to play for the IDE events. Non-fully-
;qualified filenames are searched for in the following order: the current
;directory, the Windows directory, the Windows system directory, directories
;listed in the PATH environment variable, and the list of directories mapped
;in a network.
BuildCompleteSuccess=hit.wav
BuildCompleteFailure=hit.wav
MakeCompleteSuccess=hit.wav
MakeCompleteFailure=hit.wav
DebugeeStopped=hit.wav
Exiting=hit.wav
Started=hit.wav
