;--------------------------------------------------------------------------
; Object Scripting
; Copyright (c) 1996 by Borland International, All Rights Reserved
;
; SPPMAN.CFG: Script manager configuration file.
;
; MAIN FILE: SPPMAN.SPP
;--------------------------------------------------------------------------
;This keyword specifies the editor for editing scripts. It must be on the
;system path if the executable name is not fully-qualified. The editor must
;be able to take a filename on its command line. Specify "IDE" for the IDE
;editor.
Editor=IDE
